[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprits/last/i13.png" type="Texture" id=1]
[ext_resource path="res://Sprits/last/i8.png" type="Texture" id=2]
[ext_resource path="res://Sprits/last/i1.png" type="Texture" id=3]
[ext_resource path="res://Sprits/last/i2.png" type="Texture" id=4]
[ext_resource path="res://Sprits/last/i3.png" type="Texture" id=5]
[ext_resource path="res://Sprits/last/i4.png" type="Texture" id=6]
[ext_resource path="res://Sprits/last/i12.png" type="Texture" id=7]
[ext_resource path="res://Sprits/last/i11.png" type="Texture" id=8]
[ext_resource path="res://Sprits/last/i10.png" type="Texture" id=9]
[ext_resource path="res://Sprits/last/i9.png" type="Texture" id=10]
[ext_resource path="res://Sprits/last/i7.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

[node name="t1" type="Node2D"]

[node name="1" type="Sprite" parent="."]
position = Vector2( 19.0273, 18.4327 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 151.624, 22.0003 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 105.839, 20.2165 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 59.4603, 17.8381 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 203.354, 23.7841 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 24.3787, 67.7848 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 85.0283, 67.7848 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 134.975, 63.028 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 24.3787, 115.353 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 80.8661, 111.785 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 202.165, 62.4334 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
shape = SubResource( 1 )
